{
  "project_info": {
    "project_number": "PROJECT_NUMBER",
    "project_id": "studdybuddy-id",
    "storage_bucket": "studdybuddy-id.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "MY_MOBILE_SDK_APP_ID",
        "android_client_info": {
          "package_name": "com.example.studybuddy"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "CURRENT_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}